PORT=3000
MONGO_URI= "mongodb://127.0.0.1:27017/auth"
# DOMAIN="http://localhost:3000"
DOMAIN="192.168.1.13:3000"
SECRET_CODE="sangam@123"
RESEND_API_KEY="re_NWBLbbKT_4pHDcdGmzzNLGQMYyrRBV4eS"

# re_NWBLbbKT_4pHDcdGmzzNLGQMYyrRBV4eS mine
# re_Gt7eHbFQ_7DYctQhnjSdM46ytqFjeRYWD  complan